

spring.application.name=beer-catalog-service
security.oauth2.client.client-id=0oatxh6tcxoTqA5YQ356
security.oauth2.client.client-secret=soVr2KDoFeqMXvP5GgRWtaCFrnl3Kvt8q97DdFjx
security.oauth2.client.access-token-uri=https://dev-564791.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-564791.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-564791.okta.com/oauth2/default/v1/userinfo